* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: #1C1C1C;
}

header {
  padding: 20px 50px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo .icon {
  width: 30px;
  height: 30px;
  background: red;
  border-radius: 4px;
}


.logo h2 {
  font-size: 24px;
  margin: 0;
  margin-top: 17px;
}

.logo .fit {
  color: red;
  font-weight: bold;
}

.logo p {
  font-size: 12px;
  margin: 0;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  position: relative;
}

nav a:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: orange;
  bottom: 5px;
  left: 0;
}

.nav-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  border: 1px solid orange;
  background: transparent;
  color: orange;
  border-radius: 8px;
  cursor: pointer;
}

.nav-buttons .signup {
  background: red;
  color: white;
  border: none;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  position: relative;
}

.hero-content {
  max-width: 50%;
  margin-top: 60px;
}

.red {
  color: red;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  background: linear-gradient(to right, #ff0000, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  font-weight: 900;
}

.description {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-buttons button {
  padding: 14px 26px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 15px;
}

.start-btn {
  background: red;
  color: white;
  border: none;
}

.explore-btn {
  background: transparent;
  color: orange;
  border: 2px solid orange;
}

.hero-image {
  position: relative;
  width: 480px;
  height: 480px;
  margin-top: 30px;
}

.hero-image .curve {
  background: radial-gradient(circle at right, #e73312 10%, #0f0f0f 50%);
  width: 550px;
  height: 550px;
  border-radius: 50%;
  z-index: 0;
}

.hero-image img {
  width: 100%;
  position: relative;
  bottom: 486px;
  left: 50px;
  border-radius: 40%;
  -webkit-mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);


}

.stat {
  position: absolute;
  background-color: #111;
  color: white;
  border: 1px solid red;
  padding: 12px 18px;
  border-radius: 12px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  z-index: 2;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

.stat span {
  display: block;
  font-size: 12px;
  color: #ccc;
  margin-top: 4px;
}

.stat-top-left {
  left: 20px;
  top: 40px;

}

.stat-top-right {
  top: -20px;
  right: -40px;
}

.stat-bottom-left {
  bottom: -10px;
}

.stat-bottom-right {
  bottom: -10px;
  right: -40px;
}

.service {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.line {
  width: 3px;
  height: 80px;
  background: linear-gradient(to right, #ff0000, orange);

}

.red {
  color: red;
  font-size: 40px;
}

.yellow {
  color: orange;
  font-size: 40px;
}

.service-connt-1 h1,
.service-connt-2 h1 {
  margin-left: 20px;
}

.service-connt-3 p {
  margin-left: 25px;
}

.service-connt-1 p,
.service-connt-2 p,
.service-connt-3 p,
.service-connt-4 p {
  color: #ccc;
  padding-top: 10px;
}

.our-service {
  margin-top: 70px;
}

.service-head {
  text-align: center;
}

.service-head h1 {
  padding-bottom: 20px;
  font-size: 45px;
}

.service-head span {
  color: red;
}

.service-head p {
  color: #ccc;
  margin-bottom: 100px;
}

.card-image-1 img,
.card-image-2 img,
.card-image-3 img {
  width: 200px;

}

.cards {
  display: flex;
  height: 300px;
  justify-content: space-around;
}

.card-1,
.card-2,
.card-3 {
  display: flex;
  background: radial-gradient(circle at left, #e73312 10%, #0f0f0f 50%);
  width: 425px;
  border-radius: 10px;

}

.card-text-3 h2 {
  width: 250px;
}

/* card-1  */
.card-text-1 {
  margin-top: 20px;
  margin-left: 20px;
}

.card-text-1 h2,
p,
a {
  padding-bottom: 20px;
}

.card-text-1 a {
  text-decoration: none;
  color: white;
}

.card-text-1 p {
  color: #ccc;
}

.card-text-1 h2 {
  color: red;
}

.card-image-1 img {
  -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
}

/* card-2 */
.card-text-2 {
  margin-top: 20px;
  margin-left: 20px;
}

.card-text-2 h2 {
  width: 225px;
}

.card-text-2 h2,
p,
a {
  padding-bottom: 20px;
}

.card-text-2 a {
  text-decoration: none;
  color: white;
}

.card-text-2 p {
  color: #ccc;
}

.card-text-2 h2 {
  color: orange;
}

.card-image-2 img {
  width: 180px;
  -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
}

/* card-3 */
.card-text-3 {
  margin-top: 20px;
  margin-left: 16px;
}

.card-text-3 h2,
p,
a {
  padding-bottom: 20px;
}

.card-text-3 a {
  text-decoration: none;
  color: white;
}

.card-text-3 p {
  color: #ccc;
}

.card-text-3 h2 {
  color: red;
}

.card-image-3 img {

  -webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
}

/* our plans */
.plans-head {
  margin-top: 70px;
}

.plan1 {
  text-align: center;
}

.plan1 h1 {
  padding-bottom: 20px;
  font-size: 45px;
}

.plan1 span {
  color: red;
}

.plan1 p {
  color: #ccc;
  margin-bottom: 50px;
}


.toggle {

  font-family: Arial, sans-serif;
  color: white;
  padding: 30px;
  text-align: center;
}

.toggle-buttons {
  display: inline-flex;
  border: 2px solid #ff4d00;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}

.toggle-buttons button {
  padding: 10px 25px;
  background-color: transparent;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.toggle-buttons button.active {
  background-color: red;
}

.plans {
  display: none;
  justify-content: center;
  gap: 120px;
  flex-wrap: wrap;
}

.plan-card {
  background-color: #1c1c1c;
  border: 2px solid #ff4d00;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  text-align: left;
}

.plan-card h2 {
  font-family: monospace;
  font-size: 24px;
  color: #fff;
  text-align: center;

}

.plan-card p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.plan-card ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #eee;
  font-size: 14px;
}

.plan-card strong {
  display: block;
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.choose-btn {
  margin-top: 15px;
  padding: 12px 20px;
  background-color: #ff4d00;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  width: 100%;
}

.choose-btn:hover {
  background-color: #e04000;
}

.plan-orange {
  color: #ff4d00;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
}

.plan-red {
  color: red;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;

}

#btn-orange {
  background-color: red;
}

#btn-orange:hover {
  background-color: rgba(255, 0, 0, 0.666);
}

#trainers {
  display: flex;
  justify-content: space-around;
}

.trainers-head {
  margin-left: 100px;
  margin-top: 20px;
}

.trainers-head p {
  text-align: center;
  margin-top: 50px;
  color: #ccc;
  margin-bottom: 20px;
}

.trainers-head span {
  color: red;
}

.trainers-img-1 img {
  width: 300px;
  height: 300px;
  -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
}

.trainers-img-2 img {
  width: 300px;
  height: 300px;
  -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
}

.trainers-img-3 img {
  width: 300px;
  height: 300px;
  -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 30%, transparent 100%);
}

.trainers-card-1 {
  border: 2px solid rgba(81, 15, 15, 0.534);
  box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.534);
  padding: 10px;
}

.trainers-card-2 {
  border: 2px solid oranged;
  box-shadow: 0px 0px 10px orangered;
  padding: 10px;
}

.trainers-card-3 {
  border: 2px solid rgba(81, 15, 15, 0.534);
  box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.534);
  padding: 10px;
}

.trainers-cont-1 h3 {
  text-align: center;
}

.trainers-cont-2 h3 {
  text-align: center;
}

.trainers-cont-3 h3 {
  text-align: center;
}

.trainers-cont-1 p {
  text-align: center;
}

.trainers-cont-2 p {
  text-align: center;
}

.trainers-cont-3 p {
  text-align: center;
}

.trainers-cont-1 a {
  text-decoration: none;
  color: white;
}

.trainers-cont-2 a {
  text-decoration: none;
  color: white;
}

.trainers-cont-3 a {
  text-decoration: none;
  color: white;
}

#footer {
  margin-top: -150px;
  margin-left: 40px;
  display: flex;
}

.footer-para {
  margin-top: 350px;
  margin-left: -120px;
  width: 700px;
  word-spacing: 2px;
}

.company {
  margin-top: 350px;
  margin-left: 50px;
}

.resources {
  margin-top: 350px;
  margin-left: 50px;
}

.programs {
  margin-top: 350px;
  margin-left: 50px;
}

.contact-us {
  margin-top: 350px;
  margin-left: 50px;
}

.para-red {
  color: red;
}

.para-orange {
  color: orangered;
}

.company h2 {
  color: red;
  margin-bottom: 15px;
}

.resources h2 {
  color: orangered;
  margin-bottom: 15px;
}

.programs h2 {
  color: red;
  margin-bottom: 15px;
}

.contact-us h2 {
  color: orangered;
  margin-bottom: 15px;
}

.company p,
.resources p,
.programs p,
.contact-us p,
.footer-para {
  color: #ccc;
}
.social img{
  width: 50px;
  height: 50px;
  margin-right: 50px;
  margin-top: 20px;
}